<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheese Quesadilla Recipe</title>
</head>

<body>
    <h1>Basic Cheese Quesadilla</h1>

    <img src="https://www.allrecipes.com/thmb/R2bwkuzvbmoYClNSJVpNRSrbkCY=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/5365066-2-minute-cheese-quesadillas-bdweld-4x3-1-08c7be0c7937401e979701bbbb74436a.jpg"
        alt="Quesadillas with cheese oozing out">

    <h2>Description</h2>
    <p>A very basic cheese quesadilla recipe for a quick snack. Simple, but delicious.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>Shredded cheese</li>
        <li>Tortilla</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Heat pan with personal standard regarding oil, Pam, or whatever.</li>
        <li>Place tortilla, open, into pan on medium heat.</li>
        <li>Cover tortilla with shredded cheese. Allow to melt.</li>
        <li>Lower heat a little and fold over one half of tortilla. Allow to brown slightly until crisp.</li>
        <li>Flip tortilla, brown other side slightly until crisp.</li>
        <li>Use best judgment to turn off heat and eat.</li>
    </ol>

    <h3>Alternative</h3>
    <p>You could instead just put a cheese-covered tortilla into the microwave. It's just as effective, though it won't
        be as crispy.</p>
</body>

</html>